# CadImporter

./: Ab3d.DXEngine.CadImporter.sln  Ab4d.SharpEngine.CadImporter.sln  README.md
Ab3d.DXEngine.CadImporter/: Ab3d.DXEngine.CadImporter.csproj  CadAssemblyHelper.cs  DXEngineSceneView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCascade required files.txt  copy-open-cascade-dlls.bat
CadImporter/: Ab3d.DXEngine.CadImporter.csproj  Ab4d.SharpEngine.CadImporter.csproj  App.xaml  App.xaml.cs  CadAssemblyHelper.cs  DXEngineSceneView.xaml  DXEngineSceneView.xaml.cs  DragAndDropHelper.cs  MainWindow.xaml  MainWindow.xaml.cs  OpenCascade required files.txt  SelectedPartInfo.cs  SharpEngineSceneView.xaml  SharpEngineSceneView.xaml.cs
CadImporter/OpenCascade/: readme.txt
CadImporter/Properties/: launchSettings.json
