<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
    <PlatformTarget>x64</PlatformTarget>
    <ApplicationIcon>ab4d.ico</ApplicationIcon>
    <DefineConstants>DXENGINE</DefineConstants>
    <AssemblyName>Ab3d.DXEngine.CadImporter.Sample</AssemblyName>
    <RootNamespace>CadImporter</RootNamespace>
    <DefaultItemExcludes>$(DefaultItemExcludes);SharpEngineSceneView.xaml;SharpEngineSceneView.xaml.cs</DefaultItemExcludes> <!-- This is required to exclude DXEngineSceneView -->
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\cameras.png" />
    <None Remove="Resources\objects.png" />
    <None Remove="Resources\options.png" />
    <None Remove="step_files\as1_pe_203.stp" />
    <None Remove="step_files\cube.stp" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="SharpEngineSceneView.xaml" />
    <Compile Remove="SharpEngineSceneView.xaml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="ab4d.ico" />
    <Content Include="step_files\as1_pe_203.stp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="step_files\cube.stp">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Ab4d.OpenCascade" Version="1.0.0" />
  </ItemGroup>
  
  <ItemGroup Condition="$(DefineConstants.Contains('DXENGINE'))">
    <PackageReference Include="Ab3d.PowerToys" Version="11.2.9104" />
    <PackageReference Include="Ab3d.DXEngine.Wpf" Version="7.1.9105" />
    <PackageReference Include="SharpDX.Direct3D11" Version="4.2.0" />
    <PackageReference Include="SharpDX.DXGI" Version="4.2.0" />
    <PackageReference Include="SharpDX.Mathematics" Version="4.2.0" />

    <!--The following PackageReferences are required to prevent reporting vulnerability because SharpDX is build with older .NET Standard version -->
    <!--Another option is to update auditing mode to check only top-level dependencies - add the following to the root PropertyGroup: -->
    <!-- <NuGetAuditMode>direct</NuGetAuditMode> -->
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <None Include="OpenCascade\*.dll">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\cameras.png" />
    <Resource Include="Resources\objects.png" />
    <Resource Include="Resources\options.png" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="OpenCascade\" />
  </ItemGroup>

</Project>
